{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConferenceDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConferenceDb;Integrated Security=true;"
    // "ConferenceDb": "Data Source=localhost;Initial Catalog=ConferenceDb;User=sa;Password=P4s$w0rd;"

  },
  "Feedbacks": "http://localhost:59257/"
}
